{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "issuerSigningKey": "ubeeg2aigeiDongei1Ni3oel5az2oes0vohd6ohweiphaoyahP",
    "issuer": "cargoApp",
    "validIssuer": "cargoApp",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true,
    "expiry": "00:10:00"
  },
  "AllowedHosts": "*"
}
